#include <windows.h>
#include "../version.h"

1 ICON "../HashCheck.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    HASHCHECK_VERSION_FULL
 PRODUCTVERSION HASHCHECK_VERSION_FULL
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "HashCheck contributors"
            VALUE "FileDescription",  "HashCheck packaged app host (stub)"
            VALUE "FileVersion",      HASHCHECK_VERSION_STR
            VALUE "InternalName",     "HashCheckPackageHost"
            VALUE "LegalCopyright",   "Copyright (C) " HASHCHECK_COPYRIGHT_STR
            VALUE "OriginalFilename", "HashCheckPackageHost.exe"
            VALUE "ProductName",      HASHCHECK_NAME_STR
            VALUE "ProductVersion",   HASHCHECK_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
